{
  "name": "nuxt_app",
  "version": "1.0.0",
  "description": "blog",
  "author": "AlexeyShirnin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/proxy": "^1.3.3",
    "nuxt": "^2.0.0",
    "nuxt-quasar": "^0.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
